#ftp相关配置
FTP.ADDRESS=192.168.204.140
#FTP.ADDRESS=107.161.18.154
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=a3154958
FTP.BASEPATH=/
#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.xx.xxx/images
#存放zip文件和解压出来文件夹的文件夹目录