# cartoon_website

./: .gitignore  pom.xml
src/main/java/cn/yu/cartoon/ListenPayInfoServer/: HandlePayInfoThread.java  HandlePayInfoThreadFactory.java  PayInfoSocketServer.java
src/main/java/cn/yu/cartoon/config/: CartoonFtpConfig.java  CartoonSystemConfig.java  StaticResource.java  SwaggerConfig.java  TempDirConfig.java
src/main/java/cn/yu/cartoon/controller/: CartoonController.java  ChapterController.java  ComboController.java  RegisterController.java
src/main/java/cn/yu/cartoon/dao/: CartoonMapper.java  ChapterMapper.java  ComboMapper.java  ConsumptionRecordMapper.java  DepositRecordMapper.java  PopularizeMapper.java  QRCodeMapper.java  UserMapper.java
src/main/java/cn/yu/cartoon/listener/: PayInfoListen.java
src/main/java/cn/yu/cartoon/pojo/: User.java
src/main/java/cn/yu/cartoon/pojo/dto/: Cartoon.java  Chapter.java  Combo.java  ConsumptionRecord.java  DepositRecord.java  Popularize.java  QRCode.java  User.java
src/main/java/cn/yu/cartoon/pojo/vo/: BaseResultHelper.java
src/main/java/cn/yu/cartoon/pojo/vo/chaptervo/: ChapterInfoVo.java
src/main/java/cn/yu/cartoon/redis/: ChapterRedisDao.java  ComboRedisDao.java  QrCodeRedisDao.java
src/main/java/cn/yu/cartoon/service/: CartoonService.java  ChapterService.java  ComboService.java  LoginService.java  RegisterService.java
src/main/java/cn/yu/cartoon/serviceImpl/: CartoonServiceImpl.java  ChapterServiceImpl.java  ComboServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/cn/yu/cartoon/utils/: Encryption.java  FilesUtils.java  FtpUtil.java  GlobalExceptionHandler.java  RandomUtils.java  ZipUtils.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/application/: application-redis.xml
src/main/resources/mapper/: CartoonMapper.xml  ChapterMapper.xml  ComboMapper.xml  ConsumptionRecordMapper.xml  DepositRecordMapper.xml  PopularizeMapper.xml  QRCodeMapper.xml  UserMapper.xml
src/main/resources/properties/: cartoon.properties  cartoonFtp.properties  cartoonSystemConfig.properties  dbconfig.properties  redis.properties
src/main/webapp/: cartoon_index.html  codeExample.html  comboExample.html  designExample.html  index.html  solveQuestionExample.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/webview/chapter/: uploadChapter.html
src/test/java/: PayInfoSocketClient.java  Test.java  Test2.java  Test3.java
src/test/java/PayInfoSocketServiceTest/: PayInfoSocketServiceTest.java
src/test/java/ServerBF/: PayInfoSocket.java
src/test/java/controllerTest/: CartoonControllerTest.java  ChapterControllerTest.java
src/test/java/daoTest/: CartoonMapperTest.java  ChapterMapperTest.java  ComboMapperTest.java  PopularizeMapperTest.java  QRCodeMapperTest.java  UserMapperTest.java
src/test/java/redisDaoTest/: ChapterRedisDaoTest.java  ComboRedisDaoTest.java  QrCodeRedisDaoTest.java  RedisConnectTest.java
src/test/java/serviceTest/chapterServiceTest/: GetChapterByIdTest.java  StorageChapterTest.java
src/test/java/serviceTest/registerServiceTest/: IslegalPassword.java  IslegalUserName.java  RegisterUser.java  ValidateUserNameTest.java  isLegalEmail.java  validateUser.java
src/test/java/utilsTest/: EncryptionTest.java  FilesUtilsTest.java  FtpUtilTest.java  RandomTest.java  ZipUtilTest.java
