<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <style>
            #index {
                display: -webkit-flex; /* Safari */
                display: flex;
                flex-direction:row;
                justify-content:flex-end;
                align-items:center;
                background-color: #029def;
                width: 100%;
                height: 160px;
                font-size: 70px;
                border: 0 #029def;
            }
            #index-url {
                display: -webkit-flex; /* Safari */
                display: flex;
                color: #ffffff;
                margin: 0 80px 0 0;
            }
            #share{
                display: -webkit-flex; /* Safari */
                display: flex;
                width: 138px;
                margin: 0 60px 0 100px;
            }
            #share img{
                width: 100px;
                height: 50px;
            }
            #tabBar {
                display: -webkit-flex; /* Safari */
                display: flex;
                height: 80px;
                background-color: #029def;
                border-top: 0 #029def;
            }
            #tabBar div{
                display: -webkit-flex; /* Safari */
                display: flex;
                border-top: 0 #029def;
            }
        </style>
    </head>
    <body style="font-size: 0">
        <div id="index">
            <div id="index-url">
                日韩漫画
            </div>
            <div id="share">
                <a><img src="statics/images/icon/share.png"></a>
            </div>
        </div>
        <div id="tabBar">
            <div id="ranking">
                大家好
            </div>
            <div id="recommend">

            </div>
            <div id="latest">

            </div>
            <div id="maleLike">

            </div>
            <div id="femaleLike">

            </div>
        </div>
        <div style="background-color: blue">
            漫画页面
        </div>
        <div style="background-color: brown">
            底部tabBar
        </div>
    </body>
</html>