<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>功能设计示例</title>
        <style>
            body{
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;

            }
            .card{
                text-align: center;
                min-height: 380px;
                background-color: #ffffff;
                box-shadow:0 0px 0 #e5e5e5, 0 0 15px rgba(0,0,0,.12), 0 2px 4px rgba(0,0,0,.05);
                display: flex;
                border-radius:10px;
                box-sizing:border-box;
                width: 48%;
            }
            .card-main{
                position: relative;
                padding-top: 1.3em;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex: 1;
                min-width: 0;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-main">
                <div class="shop-name">
                    一元试用餐
                </div>
                <div class="shop-price">
                    1.00
                </div>

            </div>
        </div>
    </body>
</html>