
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <style>
            @media screen and (min-width: 1200px) {
                #introduction{
                    font-size: 1.3rem;
                    border-radius: 20px;
                    width: 700px;
                    height: 200px;
                    padding: 70px 30% 0 30%;
                }
                #projects{
                    padding:0 30% 0 30%;
                    width: 700px;
                }
                #projects a{
                    margin: 10px 0 0 0;
                }
            }
            @media screen and (max-width: 1200px) {
                #introduction{
                    font-size: 2rem;
                    border-radius: 20px;
                    height: 200px;
                }
                #projects{
                    width: 700px;
                    margin: 100px 0 0 0;
                    font-size: 2rem;
                }
                #projects a{
                    margin: 20px 0 0 0;
                }
            }
        </style>
    </head>
    <body style="background: url('statics/images/dynamic-style.png')">
        <div id="introduction">
            <p>感谢您拨冗查看我的介绍网页</p>
            <p>虽然这些项目都很简单和基础，但表明了我对这些技能的掌握，代码编写的基本功和质量，有能力快速融入项目为公司带来价值。</p>
            <p>真心希望能给一个技术面试的机会。谢谢</p>
        </div>
        <div id="projects">
            <div>
                <div style="display: block">
                    <a href="codeExample.html" target="_blank">编写的代码示例</a>（截取自项目漫画分销系统）
                </div>
                <a href="designExample.html" target="_blank" style="display: block">分析需求设计流程示例</a>
                <a href="solveQuestionExample.html" target="_blank" style="display: block">分析解决问题示例</a>
                <a href="cartoon_index.html" target="_blank" style="display: block">网站</a>
                <a href="http://www.ttttaaaa.top" target="_blank" style="display: block">反向代理google搜索</a>（长期维护，放心使用)
            </div>
            <div style="margin: 10px 0 0 0">
                <div style="display: block">
                    <label>一个正在开发中的基于SSM框架的web项目：</label><a href="/swagger-ui.html" target="_blank">接口文档地址</a>，<a href="https://github.com/yaozmban2/cartoon_website" target="_blank">github地址</a>
                </div>
                <label>码云的在线IDE可更方便的查看代码格式（需要有码云的注册账号才能看）：</label><a href="https://gitee.com/-/ide/project/yaozmban2/cartoon_website/edit/master/-/src/main/java/cn/yu/cartoon/service/RegisterService.java" target="_blank">地址</a>
            </div>
        </div>
    </body>
</html>